<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/users" id="loadUsers">Users</a>
            </li>
            </ul>
            <form class="d-flex me-2">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
            <!-- Logout Button -->
            <button class="btn btn-warning" type="button" onclick="location.href='/logout'">Logout</button>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>Welcome to Your Dashboard, {{ first_name }} {{ last_name }}</h2>
    <p>This is a secure area of the application. If you see this, you're successfully logged in.</p>
    
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  <script>
    $('#loadUsers').click(function() {
      $.ajax({
          url: '/users',
          type: 'GET',
          dataType: 'json',
          success: function(data) {
              
          },
          error: function(error) {
              
          }
      });
  });
  
    </script>
    
</script>

</body>
</html>
