<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                  </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>Login Form</h2>
    <!-- Error Message  -->
    <div id="errorMessage" class="alert alert-danger" style="display:none;">
        Incorrect password or credentials. Please try again.
    </div>
    <form id="loginForm" method="POST" action="/login">
        <div class="mb-3">
            <label for="emailLogin" class="form-label">Email address</label>
            <input type="email" class="form-control" id="emailLogin" name="email" placeholder="Enter email">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="passwordLogin" class="form-label">Password</label>
            <input type="password" class="form-control" id="passwordLogin" name="password" placeholder="Password">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberCheck" name="remember">
            <label class="form-check-label" for="rememberCheck">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
    $('#loginForm').submit(function(event) {
        // Prevent the default form submission
        event.preventDefault();

        // Gather the form data
        var formData = {
            'email': $('#emailLogin').val(),
            'password': $('#passwordLogin').val(),
            'remember': $('#rememberCheck').is(':checked')
        };

        // Send the form data using an AJAX request
        $.ajax({
            type: 'POST',
            url: '/login',
            data: formData,
            dataType: 'json',
            encode: true
        })
        .done(function(data) {
            if (data.error) {
                $('#errorMessage').show().text(data.error);
            } else {
                // Redirect to the dashboard instead of the home page
                window.location.href = '/dashboard';
            }
        })
        
        .fail(function(xhr, status, error) {
            console.error("Error: " + error);
            $('#errorMessage').show().text("An error occurred. Please try again.");
        });
    });
});

// Show error message if there is a "credentials" error 
if (new URLSearchParams(window.location.search).get('error') === 'credentials') {
    document.getElementById('errorMessage').style.display = 'block';
}
</script>

</body>
</html>
