{% extends "base.html" %}

{% block page_title %}Login{% endblock page_title %}

{% block main_content %}
<section class="mt-4">
    <h2 class="mb-3">Login</h2>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="Email") }}
        </div>
        <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Password") }}
        </div>
        {{ form.submit(class="btn btn-primary") }}
        <div class="mt-3">
            <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
        </div>
    </form>
</section>
{% endblock main_content %}
