<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
            <div class="topnav">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign-up.html">Sign up</a></li>
                </ul>
              </div>
              <div class="bottomnav">
                <a href="term&conditions.html">Terms and Conditions</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="cookie-policy.html">Cookie Policy</a>
              </div>
              <div class="homepage">
                <h1>Qualities of the University of Idaho</h1>
            
                <p>The University of Idaho (UIDAHO) is renowned for several qualities that make it a distinguished institution of higher learning:</p>
            
                <p>UIDAHO is committed to providing high-quality education across various disciplines. With dedicated faculty and modern facilities, the university ensures students receive a robust academic experience.</p>
            
                <p>As a leading research institution, UIDAHO fosters a culture of innovation and inquiry. Faculty and students engage in cutting-edge research projects, contributing to advancements in various fields.</p>
            
                <p>The university prides itself on fostering an inclusive and diverse community. Students from different backgrounds come together, creating a vibrant campus environment that values and celebrates diversity.</p>
            
                <p>UIDAHO's campus is equipped with state-of-the-art facilities, including modern classrooms, research laboratories, and recreational spaces. These facilities enhance the overall learning and living experience for students.</p>
            
                <p>UIDAHO actively encourages community engagement and service. Students have opportunities to participate in community projects, internships, and other activities that contribute to the local and global community.</p>
            
                <p>The university provides a supportive environment for students, offering resources such as academic advising, counseling services, and career development programs to ensure the success and well-being of its students.</p>
            
                <p>Experience a holistic and enriching education at the University of Idaho, where these qualities contribute to a well-rounded and impactful academic journey.</p>
              </div>
              <p= class="quote">Here is a quote from WWF's website:</p>
              <blockquote cite="http://www.worldwildlife.org/who/index.html">
              For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
              </blockquote>
        </div>

    </div>
    
    
</body>
</html>