<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
            <div class="topnav">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign-up.html">Sign up</a></li>
                </ul>
              </div>
              <div class="bottomnav">
                <a href="term&conditions.html">Terms and Conditions</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="cookie-policy.html">Cookie Policy</a>
              </div>
              <div class="map">
                <iframe width="523" height="403" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=523&amp;height=403&amp;hl=en&amp;q=875%20Perimeter%20Dr,%20Moscow,%20ID%2083844%20idaho+(University%20of%20Idaho)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a class="maptext" href='https://google-map-generator.com/'>Maps Generator</a>
              </div>
              <div class="container">
                <form action="action_page">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
               <!-- <div class="map-page">
                <h1>Contact Information</h1>
            
                <address>
                  <p><strong>University of Idaho</strong></p>
                  <p>875 Perimeter Drive MS 2282</p>
                  <p>Moscow, ID 83844-2282</p>
                  <p>Phone: (208) 885-6111</p>
                </address>
            
                <p>For specific inquiries or departments, please visit the <a href="https://www.uidaho.edu/" target="_blank">official University of Idaho website</a> or contact the relevant department directly for the most accurate and up-to-date information.</p>
              </div>  -->
        

    </div>
    
    
</body>
</html>