<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
            <div class="topnav">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign-up.hmtl">Sign up</a></li>
                </ul>
              </div>
              <div class="bottomnav">
                <a href="term&conditions.html" >Terms and Conditions</a>
                <a href="privacy-policy.html" >Privacy Policy</a>
                <a href="cookie-policy.html" class="active">Cookie Policy</a>
              </div>
              <div class="homepage">
                <section id="cookie-policy">
                  <h2>Cookie Policy</h2>
                  <p>This website uses cookies to enhance your browsing experience. Cookies are small text files stored on your device by your web browser. They serve various purposes, including analyzing website traffic, remembering user preferences, and providing personalized content.</p>
            
                  <p>By using our website, you consent to the use of cookies as outlined in this Cookie Policy. You can control and manage cookies through your browser settings. Please note that disabling cookies may impact the functionality and user experience of our website.</p>
            
                  <h3>Types of Cookies</h3>
                  <p>Our website may use the following types of cookies:</p>
                  <ul>
                    <li><strong>Essential Cookies:</strong> Necessary for the proper functioning of the website.</li>
                    <li><strong>Analytical Cookies:</strong> Collect information on how visitors interact with the website to improve performance.</li>
                    <li><strong>Functional Cookies:</strong> Remember user preferences and settings for enhanced user experience.</li>
                    <li><strong>Targeting Cookies:</strong> Track user behavior and serve personalized content and advertisements.</li>
                  </ul>
            
                  <h3>Managing Cookies</h3>
                  <p>You can control cookie preferences through your browser settings. Most browsers allow you to block or delete cookies, and certain features of our website may not function correctly if cookies are disabled.</p>
            
                  <p>By continuing to use our website without changing your browser settings, you agree to our use of cookies.</p>
            
                  <p>If you have any questions or concerns about our Cookie Policy, please contact us at [Your Contact Information].</p>
                </section>
              </div>
        </div>

    </div>
    
    
</body>
</html>