<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
            <div class="topnav">
                <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign-up.hmtl">Sign up</a></li>
                </ul>
              </div>
              <div class="bottomnav">
                <a href="term&conditions.html">Terms and Conditions</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="cookie-policy.html">Cookie Policy</a>
              </div>
              <div class="homepage">
                <h1>Welcome to the University of Idaho
                    <a class= "unilink" href="https://www.uidaho.edu/"> University link</a>
                </h1>
            
                <p>The University of Idaho, often referred to as UIDAHO, is a prestigious educational institution known for its commitment to academic excellence and research innovation. Established in 1889, the university has a rich history and has played a significant role in shaping the intellectual landscape of the region.</p>
            
                <p>With a sprawling campus nestled in the beautiful city of Moscow, Idaho, UIDAHO provides a conducive environment for students to pursue their academic goals. The campus features state-of-the-art facilities, modern classrooms, and cutting-edge research laboratories, creating a dynamic learning space for students from diverse backgrounds.</p>
            
                <p>Academic programs at UIDAHO are comprehensive, covering a wide range of disciplines including engineering, agriculture, business, humanities, and the sciences. The university is dedicated to fostering critical thinking, creativity, and a spirit of inquiry among its students, preparing them for success in their chosen fields.</p>
            
                <p>UIDAHO takes pride in its vibrant and inclusive community. Students from different cultures and backgrounds come together to form a diverse student body, contributing to a rich tapestry of ideas and experiences. The university also emphasizes community engagement and encourages students to participate in various extracurricular activities and service projects.</p>
            
                <p>As a leading research institution, UIDAHO is at the forefront of groundbreaking discoveries and technological advancements. Faculty members are actively involved in research projects that contribute to the global body of knowledge, and students have opportunities to engage in hands-on research experiences alongside esteemed professors.</p>
            
                <p>Whether you are an aspiring undergraduate student or a graduate student seeking advanced studies, the University of Idaho offers a supportive and inspiring environment to pursue your educational and professional aspirations. Join us on a journey of academic excellence and personal growth at UIDAHO!</p>
              </div>
              
            
        </div>

    </div>
    
    
</body>
</html>