<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
            <div class="topnav">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign-up.html">Sign up</a></li>
                </ul>
              </div>
              <div class="bottomnav">
                <a href="term&conditions.html">Terms and Conditions</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="cookie-policy.html">Cookie Policy</a>
              </div>
              <div class="homepage">
                  <h1>University of Idaho Portfolio</h1>
                  <p>Exploring the Excellence of UIDAHO</p>
            
                
                  
                  <p>The University of Idaho, founded in 1889, is a prestigious institution known for its commitment to academic excellence, research innovation, and fostering an inclusive community. Explore the unique qualities that make UIDAHO a standout choice for higher education.</p>
                
            

                  <p>UIDAHO offers a diverse range of academic programs, spanning engineering, agriculture, business, humanities, and sciences. Our faculty members are dedicated to providing students with a comprehensive education that prepares them for success in their chosen fields.</p>
               
            

                  <p>At UIDAHO, we take pride in our commitment to research excellence. Our faculty and students engage in cutting-edge research projects that contribute to advancements in various disciplines. Explore the exciting world of research at the University of Idaho.</p>

                  <p>Experience a vibrant and inclusive campus life at UIDAHO. From modern facilities and recreational spaces to a diverse student body, our campus provides a welcoming environment for personal and academic growth. Discover the various extracurricular activities that enrich the student experience.</p>

            

                  <p>UIDAHO encourages students to actively participate in community engagement and service projects. Explore how our students make a positive impact locally and globally through their involvement in various community initiatives.</p>

            

                  <p>Connect with us to embark on a transformative academic journey at the University of Idaho. Follow us on social media for updates and insights into the UIDAHO experience.</p>

              </div>
        </div>

    </div>
    
    
</body>
</html>