<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
            <div class="topnav">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="sign-up.hmtl">Sign up</a></li>
                </ul>
              </div>
              <div class="bottomnav">
                <a href="term&conditions.html" >Terms and Conditions</a>
                <a href="privacy-policy.html" class="active">Privacy Policy</a>
                <a href="cookie-policy.html">Cookie Policy</a>
              </div>
              <div class="homepage">
                <section id="privacy-policy">
                  <h2>Privacy Policy</h2>
                  <p>Your privacy is important to us. This Privacy Policy outlines the types of personal information we may collect when you visit our website and how we use, share, and protect that information.</p>
            
                  <p>We may collect personal information, such as your name, email address, and contact details when voluntarily provided by you for purposes such as newsletter subscriptions, account registrations, or inquiries. This information is used solely for the intended purpose and will not be shared with third parties without your explicit consent.</p>
            
                  <p>Our website may use cookies and similar technologies to enhance your browsing experience. Cookies are small text files placed on your device to collect standard internet log information and visitor behavior information. You can choose to accept or decline cookies through your browser settings.</p>
            
                  <p>We employ industry-standard security measures to protect your information from unauthorized access, disclosure, alteration, and destruction. However, no method of transmission over the internet or electronic storage is entirely secure, and we cannot guarantee absolute security.</p>
            
                  <p>By using our website, you consent to the terms outlined in this Privacy Policy. We reserve the right to update or change this policy at any time, and any revisions will be effective upon posting. Please check this page periodically for updates.</p>
            
                  <p>If you have any questions or concerns about our Privacy Policy, please contact us at [Your Contact Information].</p>
                </section>
              </div>
        </div>

    </div>
    
    
</body>
</html>