<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
            <div class="topnav">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a class="active" href="sign-up.html">Sign up</a></li>
                </ul>
              </div>
              <div class="bottomnav">
                <a href="term&conditions.html">Terms and Conditions</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="cookie-policy.html">Cookie Policy</a>
              </div>
              <div>
                <form action="action_page.php" style="border:1px solid #ccc">
                    <div class="container1">
                      <h1>Sign Up</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <label for="psw-repeat"><b>Repeat Password</b></label>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                  
                      <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label>
                  
                      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                  
                      <div class="clearfix">
                        <button1 type="button1" class="cancelbtn1">Cancel</button1>
                        <button1 type="submit" class="signupbtn1">Sign Up</button1>
                      </div>
                    </div>
                  </form>
              </div>
              
        </div>

    </div>
    
    
</body>
</html>