*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(background.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;

  }
 body{
    margin: 0;
    padding: 0;
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;
 }
.topnav ul{
    list-style: none;
    background: transparent;
    padding: 5px;
    margin: 0;
    text-align: center;
    
 }
 .unilink{
    color: #06f14c;
}
.quote{
    color: skyblue;
    margin-top: 0%;
}
.topnav li{
    display: inline-block;
    color: aqua;

}
.topnav a{
    text-decoration: none;
    color: beige;
    width: 100px;
    display: block;
    padding: 20px 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

}
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

.topnav a.active{
    background-color: red;
    color: black;
}

/* Place the navbar at the bottom of the page, and make it stick */
.bottomnav {
    background-color: transparent;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .bottomnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .bottomnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .bottomnav a.active {
    background-color: rgb(11, 198, 231);
    color: white;
  }
  .homepage{
    width: fit-content;
    margin: 20px ;
    text-align: center;
    
 }
 h1 {
    color: #f1f3eb;
}

p {
    color: #06f14c;
    line-height: 1;
    text-align: left;
    padding: 10px;
    padding-right: 800px;


}

a:hover {
    text-decoration: underline;
}
#gmap_canvas{
    border:  8px solid rgb(248, 248, 247);
    margin-top: 20px;
    border-radius: 15px;
    margin-left: 10px;
    
}
.maptext{
    font-size: 20px;
    color: #f1062d;
    padding: 20px;
}
.map-page{
    float: left;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 50%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color:white;
    padding: 20px;
  }
  .action_page{
    margin-top: 20px;
    float: left;
  }
                   /*here is the css for the sign in file*/
/* Bordered form */
form {
    border: none;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 10%;
    border-radius: 12%;
    margin-right: 1000px ;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    width: 500px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
 /* sign up form css */
 

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }
  
input[type=text]:focus, input[type=password]:focus {
    background-color: #ec0f0f;
    outline: none;
  }
  
  hr1 {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  button1 {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button1:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn1 {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn1, .signupbtn1 {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container1 {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }