<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="static/css/base.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-7">
                <!-- Trigger the Modal -->
                <img id="myImg1"
                    src="https://www.theedadvocate.org/wp-content/uploads/2023/11/division-of-finance-and-administration-banner.jpg"
                    class="custom-img-fluid" alt="Finance and Administration Banner">
                <!-- The Modal -->
                <div id="myModal1" class="modal">
                    <!-- The Close Button -->
                    <span class="close" onclick="document.getElementById('myModal1').style.display='none'">&times;</span>
                    
                    <img class="modal-content" id="img01">
                    
                    <div id="caption1"></div>
                </div>
            </div>

            <div class="col-3">
                <!-- Trigger the Modal -->
                <img id="myImg2"
                    src="https://objects.lib.uidaho.edu/campushistory/new/new_PG1_51-06.jpg"
                    class="custom-img-fluid" alt="Finance and Administration Banner 2">
                <!-- The Modal -->
                <div id="myModal2" class="modal">
                    <!-- The Close Button -->
                    <span class="close" onclick="document.getElementById('myModal2').style.display='none'">&times;</span>
                
                    <img class="modal-content" id="img02">
                    
                    <div id="caption2"></div>
                </div>
            </div>

            <div class="col-2">
                <!-- Navigation Bar -->
                <div class="nav flex-column">
                    <a href="#" class="nav-link1">SHUTTER</a>
                    <a href="home#" class="nav-link">Home </a>
                    <a href="photos.html" class="nav-link">Photos</a>
                    <a href="bio.html" class="nav-link">Bio</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                </div>
            </div>
            
                    
                        <div class="col-2">
                            <img id="myImg4"
                            src="https://d13b2ieg84qqce.cloudfront.net/ce11df24f038ebc7def5f56f051a11db1cf5007c"
                            class="custom-img-fluid" alt="Landscape Photo">
                            <!-- The Modal -->
                            <div id="myModal4" class="modal">
                                <!-- The Close Button -->
                                <span class="close" onclick="document.getElementById('myModal4').style.display='none'">&times;</span>
                                
                                <img class="modal-content" id="img04">
                                
                                <div id="caption4"></div>
                            </div>
                        </div>
            
                        
                        <div class="col-6">
                            <img id="myImg5"
                            src="https://idahocapitalsun.com/wp-content/uploads/2022/05/FY21_403002576_MH07_0021-1024x576.jpg"
                            class="custom-img-fluid" alt="Cityscape Photo">
                            <!-- The Modal -->
                            <div id="myModal5" class="modal">
                                <!-- The Close Button -->
                                <span class="close" onclick="document.getElementById('myModal5').style.display='none'">&times;</span>
                                
                                <img class="modal-content" id="img05">
                                
                                <div id="caption5"></div>
                            </div>
                        </div>
            
                        
                        <div class="col-2">
                            <img id="myImg6"
                            src="https://www.trumba.com/i/DgADYpgHhkDzwoY7lfCZY9CJ.jpg"
                            class="custom-img-fluid" alt="Event Banner">
                            <!-- The Modal -->
                            <div id="myModal6" class="modal">
                                <!-- The Close Button -->
                                <span class="close" onclick="document.getElementById('myModal6').style.display='none'">&times;</span>
                                
                                <img class="modal-content" id="img06">
                               
                                <div id="caption6"></div>
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="nav flex-column">
            
                                <a href="contact.html" class="nav-link">Contact</a>
            
                            </div>
                            <div class="social-icons d-flex justify-content-start">
                                <!-- Facebook -->
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f fa-2x"></i>
                                </a>
                                <!-- Twitter -->
                                <a href="https://twitter.com" target="_blank">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </a>
                                <!-- Instagram -->
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </a>
                            </div>
            
                        </div>
            
                        
                        <div class="col-5">
                            <img id="myImg7"
                            src="https://pa-hrsuite-production.s3.amazonaws.com/1315/docs/126581.jpg"
                            class="custom-img-fluid" alt="Workshop Photo">
                            <!-- The Modal -->
                            <div id="myModal7" class="modal">
                                <!-- The Close Button -->
                                <span class="close" onclick="document.getElementById('myModal7').style.display='none'">&times;</span>
                                
                                <img class="modal-content" id="img07">
                                
                                <div id="caption7"></div>
                            </div>
                        </div>
            
            <div class="col-5">
                <img id="myImg3"
                src="https://stateofgreen.com/en/wp-content/uploads/2022/08/University-of-Idaho_lower-res-scaled.jpg"
                class="custom-img-fluid" alt="University of Idaho">
                <!-- The Modal -->
                <div id="myModal3" class="modal">
                    <!-- The Close Button -->
                    <span class="close" onclick="document.getElementById('myModal3').style.display='none'">&times;</span>
                    
                    <img class="modal-content" id="img03">
                    
                    <div id="caption3"></div>
                </div>
            </div>


        </div>
    </div>

    <script type="text/javascript" src="static/js/base.js"></script>
</body>

</html>
