<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="lab3.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-7"> <!-- First column -->

                <!-- Trigger the Modal -->
                <img id="myImg"
                    src="https://lh3.googleusercontent.com/proxy/1Ffj3bGmmwk63OdxYKm88SS4zD6EJ-mVOl7qO4JDw5Rzxf5bLpyNmDKZ3-VfgXOrMnK_NHelRX9dzSWQnVCBDecvohj8ziBXNUR3rNncPl2oiThDxKgXl4ELzllL6Rnj_FDNEw4TjlLvmqBvmgJqryb1l0bjng"
                    class="custom-img-fluid" alt="Snow">
                
                <!-- The Modal -->
                <div id="myModal" class="modal">
                
                    <!-- The Close Button -->
                    <span class="close">&times;</span>
                
                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">
                
                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
                
            </div>
            <div class="col-3"> <!-- Second column -->

                    <!-- Trigger the Modal -->
                    <img id="myImg"
                        src="https://www.theedadvocate.org/wp-content/uploads/2023/11/division-of-finance-and-administration-banner.jpg"
                        class="custom-img-fluid" alt="Snow">
                    
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                    
                        <!-- The Close Button -->
                        <span class="close">&times;</span>
                    
                        <!-- Modal Content (The Image) -->
                        <img class="modal-content" id="img01">
                    
                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>
            </div>

            </div>
            <div class="col-2"> <!-- Third column for navigation bar -->
                <div class="nav flex-column">

                    <a href="#" class="nav-link1">SHUTTER</a>
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Photos</a>
                    <a href="#" class="nav-link">Bio</a>
                    <a href="#" class="nav-link">Blog</a>
                    <!-- <a href="#" class="nav-link">Contact</a> -->

                </div>


            </div>
            <div class="col-2">

                <img id="myImg"
                src="https://stateofgreen.com/en/wp-content/uploads/2022/08/University-of-Idaho_lower-res-scaled.jpg"
                class="custom-img-fluid" alt="Snow">
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
                <!-- The Close Button -->
                <span class="close">&times;</span>
            
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
            
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>
            </div>
            <div class="col-6">

                
                <img id="myImg"
                src="https://d13b2ieg84qqce.cloudfront.net/ce11df24f038ebc7def5f56f051a11db1cf5007c"
                class="custom-img-fluid" alt="Snow">
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
                <!-- The Close Button -->
                <span class="close">&times;</span>
            
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
            
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>


            </div>
            <div class="col-2">

                <img id="myImg"
                src="https://idahocapitalsun.com/wp-content/uploads/2022/05/FY21_403002576_MH07_0021-1024x576.jpg"
                class="custom-img-fluid" alt="Snow">
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
                <!-- The Close Button -->
                <span class="close">&times;</span>
            
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
            
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>

            </div>
            <div class="col-2">
                <div class="nav flex-column">

                    <a href="conatct.html" class="nav-link">Contact</a>

                </div>
                <div class="social-icons d-flex justify-content-start">
                    <!-- Facebook -->
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com" target="_blank">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>

            </div>

            <div class="col-5">
                <img id="myImg"
                src="https://www.trumba.com/i/DgADYpgHhkDzwoY7lfCZY9CJ.jpg"
                class="custom-img-fluid" alt="Snow">
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
                <!-- The Close Button -->
                <span class="close">&times;</span>
            
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
            
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>
            </div>

            <div class="col-5"> 
                <img id="myImg"
                src="https://pa-hrsuite-production.s3.amazonaws.com/1315/docs/126581.jpg"
                class="custom-img-fluid" alt="Snow">
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
                <!-- The Close Button -->
                <span class="close">&times;</span>
            
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
            
                <!-- Modal Caption (Image Text) -->
                <div id="caption">

                </div>
            </div>
            </div>
            <div class="col-2">

            </div>
        </div>

        <script type="text/javascript" src="lab3.js"></script>
</body>

</html>