body {
    background-color: black;
    color: white; /* This changes the text color to white for contrast */
}

/* .container-fluid{
    border: 10px solid black;
} */
.custom-img-fluid {
    height: 220px; /* Keeps the image's aspect ratio intact */
    display: block; /* Prevents inline element's default spacing issues */
    width: 100%;
    border: 2px solid black;
    transition: transform 0.5s ease; /*for transition */
}

.custom-img-fluid:hover {
    transform: scale(1.1); /* 10% its original size on hover */
}
.nav-link1{
    height :60px;
    padding-top: 20px;
    color: blue;
    padding-left: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    text-decoration: solid;
}

.nav-link{
    color: white;
    padding-left: 80px;
}
.social-icons {
    padding: 5px;
    padding-top: 20px;
    padding-left: 60px;
}
.fab{
    margin-right: 10px;
    color: white;
    transition: color 0.5s ease;

}


/*style for all icons */
.social-icons {
    transition: color 0.3s ease; 
}

.social-icons .fa-facebook-f:hover {
    color: #3b5998; 
}

.social-icons .fa-twitter:hover {
    color: #55acee; 
}

.social-icons .fa-instagram:hover {
    color: #e1306c; 
}


/* CSS for thr modal image */


/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.5s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1.1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
